version: '2.1'

services: 
  employee-mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=company
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password
  employee-rest-service:
    image: manan/employee-rest-service
    depends_on:
      - employee-mysql
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=${MYSQL_HOST}
      - DATABASE_USER=${MYSQL_USER}
      - DATABASE_PASSWORD=${MYSQL_PASSWORD}
      - DATABASE_NAME=${MYSQL_DATABASE}
      - DATABASE_PORT=${MYSQL_PORT}